name: Build and Test UAC

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up MSVC
      uses: ilammy/msvc-dev-cmd@v1

    - name: Build UltimateAnticheat.sln (LibRelease x64)
      run: msbuild UltimateAnticheat.sln /p:Configuration=LibRelease /p:Platform=x64

    - name: Build UltimateAnticheat.sln (Release x64)
      run: msbuild UltimateAnticheat.sln /p:Configuration=Release /p:Platform=x64

    - name: Run UACLibTest.exe and capture output
      shell: pwsh
      run: |
       ./x64/Release/UACLibTest.exe *>&1 | Tee-Object -FilePath output.log
       $exitCode = $LASTEXITCODE
       Write-Host "Exit code: $exitCode"
       exit $exitCode
        
    - name: Upload UACTest output
      uses: actions/upload-artifact@v4
      with:
        name: UACLibTestLog
        path: output.log
